version: '3.8'
services:
  api:
    build: .
    container_name: geek-fleet
    ports:
      - 80:80
    volumes:
      - ./api:/api
      - ./profile-images/user/profile/:/pofile-images/user/profile/
    env_file:
      - ./api/.env
